{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment One</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- <link href="../../styles.css" rel="stylesheet"> -->
    </head>
    <body>
        <nav class="d-flex justify-content-around mt-3">
            <a id="schools-list" href="http://localhost:8000/handbook/schools/" class="remove-styling"><p>List of Schools</p></a>
            <a id="courses-list" href="http://localhost:8000/handbook/courses/" class="remove-styling"><p>Courses</p></a>
        </nav>
        <h1>University Handbook</h1>
        <!-- Used for over riding specific parts of the template -->
        {% block content %}
        {% endblock %}
    </body>
</html>