{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div>
        <h2>Welcome to the {{ school.name }}</h2>
        <d1>
            <dt>Head of School</dt>
            <dd>{{ school.headOfSchool }}</dd>
        </d1>
    </div>
    <div>
        <!-- List the courses in the school -->
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Coordinator</th>
                    <th>Credits</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                    <tr>
                        <td>{{ course.name }}</td>
                        <td>{{ course.coordinator }}</td>
                        <td>{{ course.credits }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}